.App {
  height: 100%;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 15% 15% 10% 30% 24% 6%;

  .amount {
    font-size: 35px;
  }

  .address {
    font-size: 13px;

    a {
      word-wrap: break-word;
    }
  }

  header {
    background: #e8e1e8;
    box-shadow: -5px 5px 100px #827e82, 5px -5px 100px #ffffff;

    display: flex;
    grid-column: 1/5;
    grid-row: 1/1;
    height: 67px;

    .header-content {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      .header-caption {
        width: 100%;
        text-align: center;
      }
    }

    img {
      width: 90px;
    }
  }

  .info {
    grid-row: 2/2;
    grid-column: 2/4;
    text-align: center;

    div {
      margin-top: 1em;

      a {
        word-wrap: break-word;
      }
    }
  }

  .ae-header {
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;

    div {
      margin-top: 0.3em;
    }
  }

  .ae-card {
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;

    img {
      margin-top: 5px;
      height: 50px;
    }

    .amount {
      margin-block-end: 0.67em;
    }

    .holders {
      font-size: 13px;
      font-weight: 400;
    }
  }

  .dai-header {
    grid-row: 3/4;
    grid-column: 3/3;
    text-align: center;

    div {
      margin-top: 0.3em;
    }
  }

  .dai-card {
    grid-row: 4/5;
    grid-column: 3/4;
    text-align: center;

    img {
      margin-top: 5px;
      height: 50px;
    }
  }

  footer {
    justify-content: center;

    grid-column: 1/5;
    grid-row: 6/6;
    text-align: center;
    font-size: 10px;

    img {
      height: 35px;
    }
  }
}